{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "default",
            "inherits": "base",
            "displayName": "System / PATH find_package",
            "description": "Resolve dependencies via CMAKE_PREFIX_PATH and system find_package; falls back to FetchContent."
        },
        {
            "name": "vcpkg",
            "inherits": "base",
            "displayName": "vcpkg toolchain",
            "description": "Resolve dependencies via vcpkg. Requires VCPKG_ROOT to be set in the environment.",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "debug",
            "inherits": "default",
            "displayName": "Debug build (system)",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "debug-cached",
            "inherits": "debug",
            "displayName": "Debug build (shared FetchContent cache)",
            "description": "Debug build that reuses a shared FetchContent download/build cache across presets to avoid re-fetching dependencies.",
            "cacheVariables": {
                "FETCHCONTENT_BASE_DIR": "$env{HOME}/.cache/cmake-fetchcontent"
            }
        },
        {
            "name": "coverage",
            "inherits": "default",
            "displayName": "LLVM coverage (Clang)",
            "description": "Build tests with Clang source-based coverage instrumentation and generate llvm-cov reports.",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "BUILD_COVERAGE": "ON",
                "BUILD_EXAMPLES": "OFF",
                "BUILD_SHARED_LIBS": "ON",
                "BUILD_STATIC_LIBS": "OFF"
            }
        },
        {
            "name": "profiling",
            "inherits": "default",
            "displayName": "Optimized sampling-profiler build",
            "description": "RelWithDebInfo build with frame pointers for macOS xctrace and Linux perf.",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BUILD_PROFILING": "ON",
                "BUILD_EXAMPLES": "OFF",
                "BUILD_SHARED_LIBS": "ON",
                "BUILD_STATIC_LIBS": "OFF"
            }
        },
        {
            "name": "sanitize-base",
            "hidden": true,
            "inherits": "default",
            "description": "Shared shape of the sanitizer presets: Debug, tests only, shared lib. Resolves dependencies like the default preset.",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_EXAMPLES": "OFF",
                "BUILD_SHARED_LIBS": "ON",
                "BUILD_STATIC_LIBS": "OFF"
            }
        },
        {
            "name": "asan",
            "inherits": "sanitize-base",
            "displayName": "AddressSanitizer (ASan)",
            "description": "Debug build with -fsanitize=address to catch use-after-free, heap/stack overflow, and leaks.",
            "cacheVariables": {
                "SANITIZE": "address"
            }
        },
        {
            "name": "tsan",
            "inherits": "sanitize-base",
            "displayName": "ThreadSanitizer (TSan)",
            "description": "Debug build with -fsanitize=thread to catch data races across the agent's worker threads, queues and caches.",
            "cacheVariables": {
                "SANITIZE": "thread"
            }
        },
        {
            "name": "ubsan",
            "inherits": "sanitize-base",
            "displayName": "UndefinedBehaviorSanitizer (UBSan)",
            "description": "Debug build with -fsanitize=undefined (halts on first error) to catch UB such as out-of-range float-to-int casts and signed overflow.",
            "cacheVariables": {
                "SANITIZE": "undefined"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "vcpkg",
            "configurePreset": "vcpkg"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "debug-cached",
            "configurePreset": "debug-cached"
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "targets": [
                "coverage"
            ]
        },
        {
            "name": "profiling",
            "configurePreset": "profiling",
            "targets": [
                "it_test_server",
                "http_downstream_server",
                "grpc_server",
                "c_api_scenario",
                "fork_scenario"
            ]
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "tsan",
            "configurePreset": "tsan"
        },
        {
            "name": "ubsan",
            "configurePreset": "ubsan"
        }
    ],
    "testPresets": [
        {
            "name": "test-base",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "stopOnFailure": false
            }
        },
        {
            "name": "default",
            "inherits": "test-base",
            "configurePreset": "default"
        },
        {
            "name": "vcpkg",
            "inherits": "test-base",
            "configurePreset": "vcpkg"
        },
        {
            "name": "debug",
            "inherits": "test-base",
            "configurePreset": "debug"
        },
        {
            "name": "debug-cached",
            "inherits": "test-base",
            "configurePreset": "debug-cached"
        },
        {
            "name": "asan",
            "inherits": "test-base",
            "configurePreset": "asan",
            "environment": {
                "ASAN_OPTIONS": "abort_on_error=1:suppressions=${sourceDir}/scripts/asan.supp"
            }
        },
        {
            "name": "tsan",
            "inherits": "test-base",
            "configurePreset": "tsan",
            "environment": {
                "TSAN_OPTIONS": "halt_on_error=1:suppressions=${sourceDir}/scripts/tsan.supp"
            }
        },
        {
            "name": "ubsan",
            "inherits": "test-base",
            "configurePreset": "ubsan",
            "environment": {
                "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1"
            }
        }
    ]
}
